<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DATPHONG">
    <Key>
      <PropertyRef Name="IDdatphong" />
    </Key>
    <Property Name="IDdatphong" Type="Int32" Nullable="false" />
    <Property Name="IDkhachhang" Type="Int32" />
    <Property Name="IDphong" Type="Int32" />
    <Property Name="Ngaydat" Type="DateTime" Precision="3" />
    <Property Name="Ngaytra" Type="DateTime" Precision="3" />
    <Property Name="Songayo" Type="Int32" />
    <Property Name="IDdichvu" Type="Int32" />
    <Property Name="IDnhanvien" Type="Int32" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_DATPHONG_KHACHHANG" FromRole="DATPHONG" ToRole="KHACHHANG" />
    <NavigationProperty Name="PHONG" Relationship="Self.FK_DATPHONG_PHONG" FromRole="DATPHONG" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="IDhoadon" />
    </Key>
    <Property Name="IDhoadon" Type="Int32" Nullable="false" />
    <Property Name="Thanhtien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDkhachhang" Type="Int32" Nullable="false" />
    <Property Name="IDphong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_HOADON_KHACHHANG" FromRole="HOADON" ToRole="KHACHHANG" />
    <NavigationProperty Name="PHONG" Relationship="Self.FK_HOADON_PHONG" FromRole="HOADON" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="IDKhachhang" />
    </Key>
    <Property Name="IDKhachhang" Type="Int32" Nullable="false" />
    <Property Name="Tenkhachhang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CCCD_CMND" Type="Int32" />
    <Property Name="Loaikhach" Type="Boolean" />
    <Property Name="IDphong" Type="Int32" />
    <NavigationProperty Name="DATPHONGs" Relationship="Self.FK_DATPHONG_KHACHHANG" FromRole="KHACHHANG" ToRole="DATPHONG" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK_HOADON_KHACHHANG" FromRole="KHACHHANG" ToRole="HOADON" />
    <NavigationProperty Name="PHONGs" Relationship="Self.FK_PHONG_KHACHHANG" FromRole="KHACHHANG" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="LOAIPHONG">
    <Key>
      <PropertyRef Name="IDloaiphong" />
    </Key>
    <Property Name="IDloaiphong" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Giatien" Type="Double" Nullable="false" />
    <NavigationProperty Name="PHONGs" Relationship="Self.FK_PHONG_LOAIPHONG" FromRole="LOAIPHONG" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="IDNhanvien" />
    </Key>
    <Property Name="IDNhanvien" Type="Int32" Nullable="false" />
    <Property Name="Tennhanvien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Chucvu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sodienthoai" Type="Int32" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="IDphong" />
    </Key>
    <Property Name="IDphong" Type="Int32" Nullable="false" />
    <Property Name="IDtang" Type="Int32" />
    <Property Name="Tenphong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Trangthai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDloaiphong" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IDkhachhang" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DATPHONGs" Relationship="Self.FK_DATPHONG_PHONG" FromRole="PHONG" ToRole="DATPHONG" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK_HOADON_PHONG" FromRole="PHONG" ToRole="HOADON" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_PHONG_KHACHHANG" FromRole="PHONG" ToRole="KHACHHANG" />
    <NavigationProperty Name="LOAIPHONG" Relationship="Self.FK_PHONG_LOAIPHONG" FromRole="PHONG" ToRole="LOAIPHONG" />
    <NavigationProperty Name="TANG" Relationship="Self.FK_PHONG_TANG" FromRole="PHONG" ToRole="TANG" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="Int32" />
    <Property Name="Chucvu" Type="Int32" />
  </EntityType>
  <EntityType Name="TANG">
    <Key>
      <PropertyRef Name="IDtang" />
    </Key>
    <Property Name="IDtang" Type="Int32" Nullable="false" />
    <Property Name="Tentang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHONGs" Relationship="Self.FK_PHONG_TANG" FromRole="TANG" ToRole="PHONG" />
  </EntityType>
  <Association Name="FK_DATPHONG_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DATPHONG" Type="Self.DATPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="IDKhachhang" />
      </Principal>
      <Dependent Role="DATPHONG">
        <PropertyRef Name="IDkhachhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DATPHONG_PHONG">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="0..1" />
    <End Role="DATPHONG" Type="Self.DATPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="IDphong" />
      </Principal>
      <Dependent Role="DATPHONG">
        <PropertyRef Name="IDphong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="IDKhachhang" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="IDkhachhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_PHONG">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="IDphong" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="IDphong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHONG_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="IDKhachhang" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="IDkhachhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHONG_LOAIPHONG">
    <End Role="LOAIPHONG" Type="Self.LOAIPHONG" Multiplicity="0..1" />
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIPHONG">
        <PropertyRef Name="IDloaiphong" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="IDloaiphong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHONG_TANG">
    <End Role="TANG" Type="Self.TANG" Multiplicity="0..1" />
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TANG">
        <PropertyRef Name="IDtang" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="IDtang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DATPHONGs" EntityType="Self.DATPHONG" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LOAIPHONGs" EntityType="Self.LOAIPHONG" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="PHONGs" EntityType="Self.PHONG" />
    <EntitySet Name="TAIKHOANs" EntityType="Self.TAIKHOAN" />
    <EntitySet Name="TANGs" EntityType="Self.TANG" />
    <AssociationSet Name="FK_DATPHONG_KHACHHANG" Association="Self.FK_DATPHONG_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="DATPHONG" EntitySet="DATPHONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_DATPHONG_PHONG" Association="Self.FK_DATPHONG_PHONG">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="DATPHONG" EntitySet="DATPHONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_KHACHHANG" Association="Self.FK_HOADON_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_PHONG" Association="Self.FK_HOADON_PHONG">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHONG_KHACHHANG" Association="Self.FK_PHONG_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="PHONG" EntitySet="PHONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHONG_LOAIPHONG" Association="Self.FK_PHONG_LOAIPHONG">
      <End Role="LOAIPHONG" EntitySet="LOAIPHONGs" />
      <End Role="PHONG" EntitySet="PHONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHONG_TANG" Association="Self.FK_PHONG_TANG">
      <End Role="TANG" EntitySet="TANGs" />
      <End Role="PHONG" EntitySet="PHONGs" />
    </AssociationSet>
  </EntityContainer>
</Schema>