<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelManagerModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="HotelManagerModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="IDhoadon" ColumnName="IDhoadon" />
          <ScalarProperty Name="Thanhtien" ColumnName="Thanhtien" />
          <ScalarProperty Name="IDkhachhang" ColumnName="IDkhachhang" />
          <ScalarProperty Name="IDphong" ColumnName="IDphong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="HotelManagerModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="IDKhachhang" ColumnName="IDKhachhang" />
          <ScalarProperty Name="Tenkhachhang" ColumnName="Tenkhachhang" />
          <ScalarProperty Name="CCCD_CMND" ColumnName="CCCD/CMND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="HotelManagerModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="IDNhanvien" ColumnName="IDNhanvien" />
          <ScalarProperty Name="Tennhanvien" ColumnName="Tennhanvien" />
          <ScalarProperty Name="Chucvu" ColumnName="Chucvu" />
          <ScalarProperty Name="Sodienthoai" ColumnName="Sodienthoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONGs">
      <EntityTypeMapping TypeName="HotelManagerModel.PHONG">
        <MappingFragment StoreEntitySet="PHONG">
          <ScalarProperty Name="IDphong" ColumnName="IDphong" />
          <ScalarProperty Name="Loaiphong" ColumnName="Loaiphong" />
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
          <ScalarProperty Name="IDkhachhang" ColumnName="IDkhachhang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOANs">
      <EntityTypeMapping TypeName="HotelManagerModel.TAIKHOAN">
        <MappingFragment StoreEntitySet="TAIKHOAN">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Chucvu" ColumnName="Chucvu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>