<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DatPhong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="IDKH" Type="int" Nullable="false" />
    <Property Name="IDPhong" Type="int" Nullable="false" />
    <Property Name="NGAYDAT" Type="datetime" />
    <Property Name="NGAYTRA" Type="datetime" />
    <Property Name="SONGAYO" Type="int" />
    <Property Name="IDDVu" Type="int" />
    <Property Name="IDU" Type="int" />
  </EntityType>
  <EntityType Name="DICHVU">
    <Key>
      <PropertyRef Name="IDDichVu" />
    </Key>
    <Property Name="IDDichVu" Type="int" Nullable="false" />
    <Property Name="TenDichVu" Type="nvarchar" MaxLength="50" />
    <Property Name="DonGia" Type="float" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="IDHoadon" />
    </Key>
    <Property Name="IDHoadon" Type="int" Nullable="false" />
    <Property Name="Thanhtien" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDKhachhang" Type="int" Nullable="false" />
    <Property Name="IDPhong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="IDKhachhang" />
    </Key>
    <Property Name="IDKhachhang" Type="int" Nullable="false" />
    <Property Name="Tenkhachhang" Type="nvarchar" MaxLength="50" />
    <Property Name="CCCD/CMND" Type="int" />
  </EntityType>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="IDLoaiPhong" />
    </Key>
    <Property Name="IDLoaiPhong" Type="int" Nullable="false" />
    <Property Name="TenLoaiPhong" Type="nvarchar" MaxLength="50" />
    <Property Name="Gia" Type="float" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="IDNhanvien" />
    </Key>
    <Property Name="IDNhanvien" Type="int" Nullable="false" />
    <Property Name="Tennhanvien" Type="nvarchar" MaxLength="50" />
    <Property Name="Chucvu" Type="nvarchar" MaxLength="50" />
    <Property Name="Sodienthoai" Type="int" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="IDPhong" />
    </Key>
    <Property Name="IDPhong" Type="int" Nullable="false" />
    <Property Name="IDTang" Type="int" Nullable="false" />
    <Property Name="TenPhong" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
    <Property Name="IDLoaiPhong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="int" />
    <Property Name="Chucvu" Type="int" />
  </EntityType>
  <EntityType Name="TANG">
    <Key>
      <PropertyRef Name="IDTang" />
    </Key>
    <Property Name="IDTang" Type="int" Nullable="false" />
    <Property Name="TenTang" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_HOADON_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="IDKhachhang" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="IDKhachhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_PHONG">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="IDPhong" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="IDPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelManagerModelStoreContainer">
    <EntitySet Name="DatPhong" EntityType="Self.DatPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DICHVU" EntityType="Self.DICHVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiPhong" EntityType="Self.LoaiPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONG" EntityType="Self.PHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TANG" EntityType="Self.TANG" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HOADON_KHACHHANG" Association="Self.FK_HOADON_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_PHONG" Association="Self.FK_HOADON_PHONG">
      <End Role="PHONG" EntitySet="PHONG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
  </EntityContainer>
</Schema>