<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe377fc2c2a24b06af6b371305a67779" Name="Diagram1">
        <EntityTypeShape EntityType="HotelManagerModel.HOADON" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagerModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagerModel.NHANVIEN" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagerModel.PHONG" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagerModel.TAIKHOAN" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HotelManagerModel.FK_HOADON_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagerModel.FK_HOADON_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagerModel.FK_PHONG_KHACHHANG" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HotelManagerModel.DatPhong" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="HotelManagerModel.DICHVU" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="HotelManagerModel.TANG" Width="1.5" PointX="5.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>