<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>

      <Diagram DiagramId="81ac01538f1e40a995e75244c5f93308" Name="Diagram1" ZoomLevel="49">
        <EntityTypeShape EntityType="HotelManagerModel.HOADON" Width="1.5" PointX="11.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagerModel.KHACHHANG" Width="1.5" PointX="6.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagerModel.LOAIPHONG" Width="1.5" PointX="4.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagerModel.PHONG" Width="1.5" PointX="7.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagerModel.TAIKHOAN" Width="1.5" PointX="9.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagerModel.TANG" Width="1.5" PointX="4.25" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="HotelManagerModel.FK_HOADON_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagerModel.FK_HOADON_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagerModel.FK_PHONG_LOAIPHONG" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagerModel.FK_PHONG_TANG" ManuallyRouted="false" />

      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>